# Build stage
FROM registry.redhat.io/ubi9/go-toolset:9.8-1783679445@sha256:ffc84dd3e27836987c95f9a33485c3aac784571a7ee9d13db51a690e5c27e30e AS builder

USER root
WORKDIR /app

COPY . .

ENV CGO_ENABLED=0
ENV GOFIPS140=v1.0.0

RUN go mod edit -godebug=fips140=auto
RUN go mod vendor
RUN go build -buildvcs=false -tags=no_openssl -o tufcli .

FROM registry.access.redhat.com/ubi9/ubi:latest@sha256:8bf0e8f20737e9c8a68c8a498299e9504ab397b1b1f2837acb2fef12ec698f0e AS deploy

COPY --from=builder /app/tufcli /usr/bin/

COPY rhtas/tuf-repo-init.sh /usr/bin/

ENTRYPOINT ["/usr/bin/tuf-repo-init.sh"]
USER 1001

LABEL description="tufcli-init is a utility application used for generating an initial trust root for RHTAS"
LABEL io.k8s.description="tufcli-init is a utility application used for generating an initial trust root for RHTAS"
LABEL io.k8s.display-name="tufcli-init container image for Red Hat Trusted Artifact Signer"
LABEL io.openshift.tags="tufcli-init Trusted Artifact Signer"
LABEL summary="Provides the tuf-repo-init script for generating an initial trust root for RHTAS"
LABEL com.redhat.component="tufcli-init"
LABEL name="rhtas/tufcli-init-rhel9"
