# Build stage
FROM registry.redhat.io/ubi9/go-toolset:9.8-1784751462@sha256:5f5c97d7e6d917b8328321bcf2c9d5700de65b72d434ecdbbba6f35aaebaad40 AS builder

USER root
WORKDIR /app

COPY . .

ENV CGO_ENABLED=0
ENV GOFIPS140=v1.0.0

RUN go mod edit -godebug=fips140=auto
RUN go mod vendor
RUN go build -buildvcs=false -tags=no_openssl -o tufcli .

FROM registry.access.redhat.com/ubi9/ubi:latest@sha256:2a6bd6971e6026177b2439655282660519198870e9063c4a03a208de88be2e9e AS deploy

COPY --from=builder /app/tufcli /usr/bin/

COPY rhtas/tuf-repo-init.sh /usr/bin/

ENTRYPOINT ["/usr/bin/tuf-repo-init.sh"]
USER 1001

LABEL description="tufcli-init is a utility application used for generating an initial trust root for RHTAS"
LABEL io.k8s.description="tufcli-init is a utility application used for generating an initial trust root for RHTAS"
LABEL io.k8s.display-name="tufcli-init container image for Red Hat Trusted Artifact Signer"
LABEL io.openshift.tags="tufcli-init Trusted Artifact Signer"
LABEL summary="Provides the tuf-repo-init script for generating an initial trust root for RHTAS"
LABEL com.redhat.component="tufcli-init"
LABEL name="rhtas/tufcli-init-rhel9"
